[pytest]
# Указывает Django использовать настройки из модуля store_project.settings
DJANGO_SETTINGS_MODULE = store_project.settings

# Определяет шаблон имен файлов с тестами (ищет файлы, начинающиеся с test_)
python_files = test_*.py

# Добавляет опции для запуска pytest:
# --tb=short - сокращенный формат вывода трассировки ошибок
# --cov=store_app - включение покрытия кода для приложения store_app
# --cov-report=term-missing:skip-covered - формат отчета: показывать только непокрытые строки, пропуская покрытые
addopts = --tb=short --cov=store_app --cov-report=term-missing:skip-covered

# Указывает директорию, где pytest должен искать тесты
testpaths = tests